<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <!-- <div claa="main"> -->
    <h1 style="color: brown;">Unit Converter</h1>
         <div class="submain">
                      <div class="div1">
                            <a href="speedconvertion.html">
                            <img src="icons8-speed-50.png" alt="" >
                            </a> <p>Speed</p>
                     </div>
                     <div class="div1">
                            <a href="lengthconv.html">
                                <img src="icons8-lengthen-48.png" alt="" >
                            </a> <p>Length</p>
                     </div>
                     <div class="div1">
                            <a href="tempratureconv.html">
                                <img src="icons8-temperature-64.png" alt="">
                            </a><p>Temperature</p>
                     </div>
                     <div class="div1">
                            <a href="weightconv.html">
                                <img src="icons8-weight-64.png" alt="">
                            </a><p>Weight</p>
                     </div>
       
             </div>
    
      </div>
</body>
</html>
